{
'Admission' : {
  'vals' : ['admitted', 'rejected'] ,
  'pars' : ['Grades'] ,
  'cpds' : {
     (0,) : { 1 : 0.809399477807 , 0 : 0.190600522193 , None : 0.00032637075718 } ,
     (1,) : { 0 : 0.695677233429 , 1 : 0.304322766571 , None : 0.00014409221902 } ,
     None : 0.5 } } ,
'Experience' : {
  'vals' : ['high', 'low'] ,
  'pars' : [] ,
  'cpds' : {
     () : { 0 : 0.399820035993 , 1 : 0.600179964007 , None : 9.99800039992e-05 } ,
     None : 0.5 } } ,
'Grades' : {
  'vals' : ['good', 'poor'] ,
  'pars' : [] ,
  'cpds' : {
     () : { 0 : 0.30623875225 , 1 : 0.69376124775 , None : 9.99800039992e-05 } ,
     None : 0.5 } } ,
'Interview' : {
  'vals' : ['average', 'good', 'poor'] ,
  'pars' : ['Experience', 'Grades'] ,
  'cpds' : {
     (0, 1) : { 1 : 0.29555393586 , 2 : 0.306851311953 , 0 : 0.397594752187 , None : 0.00036443148688 } ,
     (1, 0) : { 0 : 0.599004424779 , 1 : 0.0945796460177 , 2 : 0.306415929204 , None : 0.000553097345133 } ,
     (0, 0) : { 2 : 0.102380952381 , 1 : 0.677777777778 , 0 : 0.219841269841 , None : 0.000793650793651 } ,
     (1, 1) : { 0 : 0.186666666667 , 2 : 0.794523809524 , 1 : 0.0188095238095 , None : 0.000238095238095 } ,
     None : 0.333333333333 } } ,
'Offer' : {
  'vals' : ['no', 'yes'] ,
  'pars' : ['Interview'] ,
  'cpds' : {
     (2,) : { 1 : 0.900205761317 , 0 : 0.0997942386831 , None : 0.000205761316872 } ,
     (0,) : { 1 : 0.399938137952 , 0 : 0.600061862048 , None : 0.000309310238169 } ,
     (1,) : { 0 : 0.990590695243 , 1 : 0.00940930475693 , None : 0.000522739153163 } ,
     None : 0.5 } } ,
}
