\\ File generated by BNfinder
\\ 05/05/14 10:47:51
\\ Conditional probability distributions generated with total pseudocounts number 1.000000

network "name" {}

variable "Admission" {
   type discrete[2] { "admitted" "rejected" }
    }
probability ( "Admission" | "Grades" ) {
     default 0.5 0.5 ;
     ( "0" ) 0.00032637075718 0.00032637075718 ;
     ( "1" ) 0.00014409221902 0.00014409221902 ;
    }

variable "Experience" {
   type discrete[2] { "high" "low" }
    }
probability ( "Experience" ) {
     table 9.99800039992e-05 9.99800039992e-05 ;
    }

variable "Grades" {
   type discrete[2] { "good" "poor" }
    }
probability ( "Grades" ) {
     table 9.99800039992e-05 9.99800039992e-05 ;
    }

variable "Interview" {
   type discrete[3] { "average" "good" "poor" }
    }
probability ( "Interview" | "Experience" "Grades" ) {
     default 0.333333333333 0.333333333333 0.333333333333 ;
     ( "0" "1" ) 0.00036443148688 0.00036443148688 0.00036443148688 ;
     ( "1" "0" ) 0.000553097345133 0.000553097345133 0.000553097345133 ;
     ( "0" "0" ) 0.000793650793651 0.000793650793651 0.000793650793651 ;
     ( "1" "1" ) 0.000238095238095 0.000238095238095 0.000238095238095 ;
    }

variable "Offer" {
   type discrete[2] { "no" "yes" }
    }
probability ( "Offer" | "Interview" ) {
     default 0.5 0.5 ;
     ( "2" ) 0.000205761316872 0.000205761316872 ;
     ( "0" ) 0.000309310238169 0.000309310238169 ;
     ( "1" ) 0.000522739153163 0.000522739153163 ;
    }

